# EasyGlide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/redcode/easyglide/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
easy-glide/: build.gradle
easy-glide-databinding/: build.gradle
easy-glide-databinding/src/main/res/values/: strings.xml
easy-glide/src/main/: AndroidManifest.xml
easy-glide/src/main/res/drawable/: ic_error.xml
easy-glide/src/main/res/values/: strings.xml
easyglide-databinding/: build.gradle
easyglide-databinding/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
